{
    "folders": [
		{
			"path": "../../alphaproof-outputs copy"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Impossible_Paper_Case"
		},
		{
			"path": "../../swarm"
		},
		{
			"path": "../../v1"
		}
	]
}